{
  "name": "icedgate-example",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Jumpei Ogawa",
    "url": "https://phanective.org"
  },
  "contributors": [{
    "name": "pilcrowOnPaper",
    "url": "https://github.com/pilcrowonpaper"
  }],
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm run build:cloudflare && wrangler dev",
    "build": "pnpm run build:cloudflare",
    "build:cloudflare": "tsx ./scripts/build-cloudflare.ts",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "hono": "^4.6.9",
    "icedgate": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@phanect/configs": "latest",
    "@types/node": "^22.10.5",
    "dotenv": "^16.3.1",
    "jsonc-parser": "^3.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.83.0"
  }
}
