{
  "extends": [
    "@phanect/configs/ts",
    "@phanect/configs/ts/addons/npm"
  ],
  "compilerOptions": {
    "types": [
      "@cloudflare/workers-types"
    ],
    "jsxImportSource": "hono/jsx",
    "pretty": true,
    "noErrorTruncation": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.mjs",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules/",
    "dist/"
  ]
}
